{
  "name": "bikelert-client",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "repository": "",
  "license": "",
  "scripts": {
    "start": "node ./index.js"
  },
  "dependencies": {
    "socket.io-client": "^2.0.4",
    "python-shell": "0.5.0"
  }
}
